# 과제3일차
# VirtualBox 문제가 있어서 구글플랫폼에서 인스턴스를 생성하여 쿠버네티스를 직접 인스톨하여 진행함.

######## Step1 : deployment yaml 작성 및 생성
---
cat > my-deployment-nginx.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      name: my-nginx-pod
      labels:
        app: web
    spec:
      containers:
      - name: nginx-container
        image: nginx:latest
        ports:
        - containerPort: 80
---

kubectl create -f my-deployment-nginx.yaml

######## Step2 : nodeport service yaml 작성 및 생성
---
cat > my-nodeport-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: my-nodeport-service
spec:
  type: NodePort
  clusterIP: 10.99.99.99
  selector:
    app: web
  ports:
  - name: web-port
    protocol: TCP
    port: 8011
    targetPort: 80
    nodePort: 30111
---

kubectl create -f my-nodeport-service.yaml



######## Step 3: 구성 확인

kubectl get svc
kubectl get nodepoints
kubectl describe svc my-nodeport-service


######## Step 4: 포드 내부 서비스 변경

kubectl exec -it my-nginx-deploy-bb6d77947-m9zrx -- /bin/bash
 # echo "이것은 3일차 과제입니다. 구세완-132527 포드 #1" > /usr/share/nginx/html/index.html

kubectl exec -it my-nginx-deploy-bb6d77947-rhqzn -- /bin/bash
 # echo "이것은 3일차 과제입니다. 구세완-132527 포드 #2" > /usr/share/nginx/html/index.html

kubectl exec -it my-nginx-deploy-bb6d77947-wlsqn -- /bin/bash
 # echo "이것은 3일차 과제입니다. 구세완-132527 포드 #3" > /usr/share/nginx/html/index.html



######## Step 5: 동작 검증 

# 같은 클러스터 내부에서 접속시  ClusterIP:port 로 접속
curl 10.99.99.99:8011


# 클러스터 외부에서 접속시 master_ip:nodeport, worker1_ip:nodeport, worker2_ip:nodeport 로 접속
curl 34.64.71.122:30111
curl 34.64.183.127:30111
curl 34.64.125.25:30111


**** 예상대로 동작 함.






