#

https://medium.com/finda-tech/kubernetes-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%A0%95%EB%A6%AC-fccd4fd0ae6
https://www.kangtaeho.com/69
 : Kubernetes에서 어떻게 pod간 네트워크, 외부(ingress, LB)와 네트워크가 동작하는지 살펴본다.


# iptables -t nat -S | grep <Cluster IP>

# iptables -t nat -S | grep 10.102.42.9
-A KUBE-SERVICES ! -s 10.244.0.0/16 -d 10.102.42.9/32 -p udp -m comment --comment "default/service-ros2: cluster IP" -m udp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.102.42.9/32 -p udp -m comment --comment "default/service-ros2: cluster IP" -m udp --dport 80 -j KUBE-SVC-PBRJIXXDXEXLE4XB


# iptables -t nat -S | grep KUBE-SVC-PBRJIXXDXEXLE4XB
-N KUBE-SVC-PBRJIXXDXEXLE4XB
-A KUBE-NODEPORTS -p udp -m comment --comment "default/service-ros2:" -m udp --dport 30002 -j KUBE-SVC-PBRJIXXDXEXLE4XB
-A KUBE-SERVICES -d 10.102.42.9/32 -p udp -m comment --comment "default/service-ros2: cluster IP" -m udp --dport 80 -j KUBE-SVC-PBRJIXXDXEXLE4XB
-A KUBE-SVC-PBRJIXXDXEXLE4XB -j KUBE-SEP-UHK6OTLUSL56WV77

 


# iptables -t nat -S | grep KUBE-SEP-UHK6OTLUSL56WV77
-N KUBE-SEP-UHK6OTLUSL56WV77
-A KUBE-SEP-UHK6OTLUSL56WV77 -s 10.244.1.181/32 -j KUBE-MARK-MASQ
-A KUBE-SEP-UHK6OTLUSL56WV77 -p udp -m udp -j DNAT [unsupported revision]
-A KUBE-SVC-PBRJIXXDXEXLE4XB -j KUBE-SEP-UHK6OTLUSL56WV77


